.vscode/launch.json (before)
{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "name": "Debug githubstats",
            "program": "${workspaceFolder:github-stats}/.build/debug/githubstats",
            "args": [
                "--organization",
                "apple",
                "--repo",
                "swift.git"
            ],
            "envFile": "${workspaceFolder:github-stats}/.env",
            "cwd": "${workspaceFolder:github-stats}",
            "preLaunchTask": "swift: Build Debug githubstats"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "name": "Release githubstats",
            "program": "${workspaceFolder:github-stats}/.build/release/githubstats",
            "args": [],
            "cwd": "${workspaceFolder:github-stats}",
            "preLaunchTask": "swift: Build Release githubstats"
        }
    ]
}

.vscode/launch.json (after)
{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "name": "Debug githubstats",
            "program": "${workspaceFolder:github-stats}/.build/debug/githubstats",
            "args": [
                "--organization",
                "apple",
                "--repo",
                "swift.git",
                "get-prs",
                "--max",
                "25",
                "--state",
                "closed"
            ],
            "envFile": "${workspaceFolder:github-stats}/.env",
            "cwd": "${workspaceFolder:github-stats}",
            "preLaunchTask": "swift: Build Debug githubstats"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "name": "Release githubstats",
            "program": "${workspaceFolder:github-stats}/.build/release/githubstats",
            "args": [],
            "cwd": "${workspaceFolder:github-stats}",
            "preLaunchTask": "swift: Build Release githubstats"
        }
    ]
}

.vscode/launch.json (diff)
@@ -12,7 +12,12 @@
                 "--organization",
                 "apple",
                 "--repo",
-                "swift.git"
+                "swift.git",
+                "get-prs",
+                "--max",
+                "25",
+                "--state",
+                "closed"
             ],
             "envFile": "${workspaceFolder:github-stats}/.env",
             "cwd": "${workspaceFolder:github-stats}",
