.vscode/tasks.json (before)
{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "swift",
      "args": ["package", "resolve"],
      "cwd": "",
      "problemMatcher": ["$swiftc"],
      "label": "swift: Resolve package dependencies",
      "detail": "swift package resolve"
    },
    {
      "type": "swift",
      "args": ["build", "--product", "githubstats"],
      "cwd": "",
      "problemMatcher": ["$swiftc"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "label": "swift: Build Debug githubstats",
      "detail": "swift build --product githubstats",
      "dependsOn": ["swift: Resolve package dependencies"]
    },
    {
      "type": "swift",
      "args": ["build", "--sanitize=thread", "--product", "githubstats"],
      "cwd": "",
      "problemMatcher": ["$swiftc"],
      "group": {
        "kind": "build",
      },
      "label": "swift: Build with thread sanitizer",
      "detail": "swift build --sanitize=thread --product githubstats",
      "dependsOn": ["swift: Resolve package dependencies"]
    },
    {
      "type": "swift",
      "args": ["test"],
      "cwd": "",
      "problemMatcher": ["$swiftc"],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "label": "swift: Test Debug",
      "detail": "swift test",
      "dependsOn": ["swift build --product githubstats"]
    },
    {
      "type": "swift",
      "args": ["test", "--sanitize=thread"],
      "cwd": "",
      "problemMatcher": ["$swiftc"],
      "group": {
        "kind": "test",
      },
      "label": "swift: Test with thread sanitizer",
      "detail": "swift test --sanitize=thread",
      "dependsOn": ["swift build --sanitize=thread --product githubstats"]
    },
    {
      "type": "swift",
      "args": ["package", "clean"],
      "cwd": "",
      "problemMatcher": ["$swiftc"],
      "label": "swift: Clean",
      "detail": "swift package clean"
    }
  ]
}

.vscode/tasks.json (after)
{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "swift",
      "args": ["package", "resolve"],
      "cwd": "",
      "problemMatcher": ["$swiftc"],
      "label": "swift: Resolve package dependencies",
      "detail": "swift package resolve"
    },
    {
      "type": "swift",
      "args": ["build", "--product", "githubstats"],
      "cwd": "",
      "problemMatcher": ["$swiftc"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "label": "swift: Build Debug githubstats",
      "detail": "swift build --product githubstats",
      "dependsOn": ["swift: Resolve package dependencies"]
    },
    {
      "type": "swift",
      "args": ["build", "--sanitize=thread", "--build-tests"],
      "cwd": "",
      "problemMatcher": ["$swiftc"],
      "group": {
        "kind": "build",
      },
      "label": "swift: Build with thread sanitizer",
      "detail": "swift build --sanitize=thread --build-tests",
      "dependsOn": ["swift: Resolve package dependencies"]
    },
    {
      "type": "swift",
      "args": ["test"],
      "cwd": "",
      "problemMatcher": ["$swiftc"],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "label": "swift: Test Debug",
      "detail": "swift test",
      "dependsOn": ["swift build --product githubstats"]
    },
    {
      "type": "swift",
      "args": ["test", "--sanitize=thread"],
      "cwd": "",
      "problemMatcher": ["$swiftc"],
      "group": {
        "kind": "test",
      },
      "label": "swift: Test with thread sanitizer",
      "detail": "swift test --sanitize=thread",
      "dependsOn": ["swift build --sanitize=thread --build-tests"]
    },
    {
      "type": "swift",
      "args": ["package", "clean"],
      "cwd": "",
      "problemMatcher": ["$swiftc"],
      "label": "swift: Clean",
      "detail": "swift package clean"
    }
  ]
}

.vscode/tasks.json (diff)
@@ -24,14 +24,14 @@
     },
     {
       "type": "swift",
-      "args": ["build", "--sanitize=thread", "--product", "githubstats"],
+      "args": ["build", "--sanitize=thread", "--build-tests"],
       "cwd": "",
       "problemMatcher": ["$swiftc"],
       "group": {
         "kind": "build",
       },
       "label": "swift: Build with thread sanitizer",
-      "detail": "swift build --sanitize=thread --product githubstats",
+      "detail": "swift build --sanitize=thread --build-tests",
       "dependsOn": ["swift: Resolve package dependencies"]
     },
     {
@@ -57,7 +57,7 @@
       },
       "label": "swift: Test with thread sanitizer",
       "detail": "swift test --sanitize=thread",
-      "dependsOn": ["swift build --sanitize=thread --product githubstats"]
+      "dependsOn": ["swift build --sanitize=thread --build-tests"]
     },
     {
       "type": "swift",
